# SpringMockPrj

SpringWebDemo/: pom.xml
SpringWebDemo/src/main/java/r2s/com/demo/SpringWebDemo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
SpringWebDemo/src/main/java/r2s/com/demo/SpringWebDemo/controller/: LoginController.java
SpringWebDemo/src/main/java/r2s/com/demo/SpringWebDemo/entity/: Address.java  Cart.java  Category.java  Order.java  Product.java  Role.java  User.java
SpringWebDemo/src/main/java/r2s/com/demo/SpringWebDemo/model/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
SpringWebDemo/src/main/java/r2s/com/demo/SpringWebDemo/repository/: UserRepository.java
SpringWebDemo/src/main/java/r2s/com/demo/SpringWebDemo/service/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  JwtUserDetailsService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
SpringWebDemo/src/test/java/r2s/com/demo/SpringWebDemo/: SpringWebDemoApplicationTests.java
